# PandeLootPlus

./: pom.xml
API/: pom.xml
API/src/main/java/net/seyarada/pandeloot/: APIConstants.java
API/src/main/java/net/seyarada/pandeloot/nms/: NMSManager.java  NMSMethods.java
Plugin/: pom.xml
Plugin/src/main/java/net/seyarada/pandeloot/: Constants.java  Logger.java  PandeLoot.java
Plugin/src/main/java/net/seyarada/pandeloot/api/: ItemProvider.java  LootProvider.java
Plugin/src/main/java/net/seyarada/pandeloot/commands/: AutoCompletion.java  BoosterCommand.java  CommandManager.java  DropCommand.java  GiveCommand.java  MenuCommand.java  ReloadCommand.java
Plugin/src/main/java/net/seyarada/pandeloot/compatibility/: PlaceholderAPICompatibility.java  VaultCompatibility.java
Plugin/src/main/java/net/seyarada/pandeloot/compatibility/citizens/: CitizensCompatibility.java
Plugin/src/main/java/net/seyarada/pandeloot/compatibility/mmocore/: MMOCoreCompatibility.java
Plugin/src/main/java/net/seyarada/pandeloot/compatibility/mmoitems/: MIGeneratorCompatibility.java  MMOItemsCompatibility.java
Plugin/src/main/java/net/seyarada/pandeloot/compatibility/mythicmobs/: DropTable.java  DropTableCompatibility.java  MythicMobsCompatibility.java  MythicMobsListener.java  MythicMobsMechanic.java
Plugin/src/main/java/net/seyarada/pandeloot/compatibility/papi/: PAPIExtension.java  PlaceholderAPICompatibility.java
Plugin/src/main/java/net/seyarada/pandeloot/config/: BoostData.java  Boosts.java  Config.java  Pity.java  Storable.java
Plugin/src/main/java/net/seyarada/pandeloot/drops/: ActiveDrop.java  ActiveDropListener.java  DropEvents.java  DropMeta.java  EntityDrop.java  IDrop.java  ItemDrop.java  ItemDropMeta.java  LootDrop.java
Plugin/src/main/java/net/seyarada/pandeloot/drops/active/: ActiveDropListener.java  BaseActive.java  ItemActive.java  LootBagActive.java
Plugin/src/main/java/net/seyarada/pandeloot/drops/containers/: ContainerManager.java  ContainerType.java  IContainer.java  LootBag.java  LootTable.java  PredefinedDropsManager.java
Plugin/src/main/java/net/seyarada/pandeloot/flags/: FlagEffect.java  FlagManager.java  FlagPack.java  FlagPackFactory.java
Plugin/src/main/java/net/seyarada/pandeloot/flags/conditions/: ChanceFlag.java  DamageFlag.java  FirstHitFlag.java  HoldingFlag.java  LastHitFlag.java  MythicConditionFlag.java  PermissionFlag.java  TopFlag.java
Plugin/src/main/java/net/seyarada/pandeloot/flags/effects/: ActionbarFlag.java  AmountFlag.java  BeamFlag.java  BroadcastFlag.java  ColorFlag.java  CommandFlag.java  ConsumeItemFlag.java  CustomModelDataFlag.java  DelayFlag.java  DiscordFlag.java  EconomyFlag.java  ExperienceFlag.java  ExplodeFlag.java  FireworkFlag.java  GlowFlag.java  HologramFlag.java  MagnetFlag.java  MessageFlag.java  MythicSkillFlag.java  PityFlag.java  PreventPickupFlag.java  RemoveFlag.java  RollBagFlag.java  SkipFlag.java  SoundFlag.java  StackableFlag.java  StopFlag.java  TitleFlag.java  ToInventoryFlag.java  ToastFlag.java  TypeFlag.java  VisibilityFlag.java  VoidProtectionFlag.java
Plugin/src/main/java/net/seyarada/pandeloot/flags/enums/: FlagPriority.java  FlagTrigger.java
Plugin/src/main/java/net/seyarada/pandeloot/flags/types/: ICondition.java  IEntityEvent.java  IFlag.java  IGeneralEvent.java  IItemEvent.java  IPlayerEvent.java  IServerEvent.java
Plugin/src/main/java/net/seyarada/pandeloot/gui/: ContainersGUI.java
Plugin/src/main/java/net/seyarada/pandeloot/loot/: ItemProviderManager.java  LootItem.java  LootProviderManager.java  Providers.java
Plugin/src/main/java/net/seyarada/pandeloot/loot/providers/item/: MMOItemProvider.java  MythicItemProvider.java  VanillaProvider.java
Plugin/src/main/java/net/seyarada/pandeloot/loot/providers/loot/: DropTableProvider.java  EntityProvider.java  LootBagProvider.java  LootTableProvider.java  MythicEntityProvider.java  PredefinedDropsProvider.java
Plugin/src/main/java/net/seyarada/pandeloot/nms/: NMSHelper.java  PlayerPacketListener.java
Plugin/src/main/java/net/seyarada/pandeloot/trackers/: DamageBoard.java  DamageTracker.java
Plugin/src/main/java/net/seyarada/pandeloot/utils/: ChatUtils.java  ColorUtils.java  EnumUtils.java  FieldUtils.java  InventoryUtils.java  ItemUtils.java  MathUtils.java  StringParser.java  StringUtils.java
Plugin/src/main/resources/: config.yml  events.yml  examplemobs.yml  flags.yml  loottable.yml  plugin.yml
v1_17/: pom.xml
v1_17/src/main/java/net/seyarada/pandeloot/nms/v1_17_R1/: ChannelHandler_V1_17_R1.java  V1_17_R1.java
v1_18/: pom.xml
v1_18/src/main/java/net/seyarada/pandeloot/nms/v1_18_R1/: ChannelHandler_V1_18_R1.java  V1_18_R1.java
v1_18_2/: pom.xml
v1_18_2/src/main/java/net/seyarada/pandeloot/nms/v1_18_R2/: ChannelHandler_V1_18_R2.java  V1_18_R2.java
v1_19/: pom.xml
v1_19/src/main/java/net/seyarada/pandeloot/nms/v1_19_R1/: ChannelHandler_V1_19_R1.java  V1_19_R1.java
v1_19_2/: pom.xml
v1_19_2/src/main/java/net/seyarada/pandeloot/nms/v1_19_R2/: ChannelHandler_V1_19_R2.java  V1_19_R2.java
v1_19_3/: pom.xml
v1_19_3/src/main/java/net/seyarada/pandeloot/nms/v1_19_R2/: V1_19_R2.java
v1_19_3/src/main/java/net/seyarada/pandeloot/nms/v1_19_R3/: ChannelHandler_V1_19_R3.java  V1_19_R3.java
v1_20/: pom.xml
v1_20/src/main/java/net/seyarada/pandeloot/nms/v1_20_R1/: ChannelHandler_V1_20_R1.java  V1_20_R1.java
v1_20_2/: pom.xml
v1_20_2/src/main/java/net/seyarada/pandeloot/nms/v1_20_R2/: V1_20_R2.java
v1_20_3/: pom.xml
v1_20_3/src/main/java/net/seyarada/pandeloot/nms/v1_20_R3/: V1_20_R3.java
