<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.seyarada</groupId>
  <artifactId>pandeloot</artifactId>
  <packaging>jar</packaging>
  <name>PandeLoot</name>
  <version>1.0.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>16</maven.compiler.source>
    <maven.compiler.target>16</maven.compiler.target>
  </properties>

  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>Lumine Releases</name>
      <url>https://mvn.lumine.io/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>Lumine Snapshots</name>
      <url>https://mvn.lumine.io/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>


  <repositories>
    <!-- MythicMobs -->
    <repository>
      <id>nexus</id>
      <url>https://mvn.lumine.io/repository/maven-public/</url>
    </repository>

    <!-- DiscordSVR -->
    <repository>
      <id>Scarsz-Nexus</id>
      <url>https://nexus.scarsz.me/content/groups/public/</url>
    </repository>

    <!-- PAPI -->
    <repository>
      <id>placeholderapi</id>
      <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>

    <!-- Vault -->
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>

    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>

    <!-- Citizens -->
    <repository>
      <id>everything</id>
      <url>https://repo.citizensnpcs.co/</url>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>net.seyarada</groupId>
      <artifactId>pandeloot-v1_17</artifactId>
      <version>v1_17</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.seyarada</groupId>
      <artifactId>pandeloot-v1_18</artifactId>
      <version>v1_18</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.seyarada</groupId>
      <artifactId>pandeloot-v1_18_2</artifactId>
      <version>v1_18_2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.seyarada</groupId>
      <artifactId>pandeloot-v1_19</artifactId>
      <version>v1_19</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.seyarada</groupId>
      <artifactId>pandeloot-v1_19_2</artifactId>
      <version>v1_19_2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.seyarada</groupId>
      <artifactId>pandeloot-v1_19_3</artifactId>
      <version>v1_19_3</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.seyarada</groupId>
      <artifactId>pandeloot-v1_20</artifactId>
      <version>v1_20</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.seyarada</groupId>
      <artifactId>pandeloot-api</artifactId>
      <version>API</version>
      <type>jar</type>
    </dependency>

    <!-- Spigot API -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.17.1-R0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- DiscordSRV -->
    <dependency>
      <groupId>com.discordsrv</groupId>
      <artifactId>discordsrv</artifactId>
      <version>1.24.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- MythicLib -->
    <dependency>
      <groupId>io.lumine</groupId>
      <artifactId>MythicLib-dist</artifactId>
      <version>1.3-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- MythicMobs -->
    <dependency>
      <groupId>io.lumine</groupId>
      <artifactId>Mythic</artifactId>
      <version>5.0.3-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.lumine</groupId>
      <artifactId>LumineUtils</artifactId>
      <version>1.16.1-20210326.031037-28</version>
      <scope>provided</scope>
    </dependency>



    <!-- MMOItems -->
    <dependency>
      <groupId>net.Indyuce</groupId>
      <artifactId>MMOItems</artifactId>
      <version>6.7</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>net.Indyuce</groupId>
      <artifactId>MMOCore</artifactId>
      <version>1.9.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- PAPI -->
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>2.10.9</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil-core</artifactId>
      <version>8.5.6</version>
      <scope>provided</scope>
    </dependency>

    <!-- Vault -->
    <dependency>
      <groupId>com.github.MilkBowl</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.7</version>
      <scope>provided</scope>
    </dependency>

    <!-- Citizens -->
    <dependency>
      <groupId>net.citizensnpcs</groupId>
      <artifactId>citizensapi</artifactId>
      <version>2.0.27-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <directory>../target</directory> <!-- Build it one level up, because it is the one we care about -->
    <finalName>pandeloot</finalName>
    <!-- Define filtering for the inclusion of plugin.yml, so we can utilize the pom.xml version in it -->
    <resources>

      <resource>
        <targetPath>.</targetPath>
        <directory>src/main/resources</directory>
      </resource>

      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>

    </resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/**</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
